{
  "name": "game-discount-checker",
  "version": "1.0.0",
  "description": "A simple tool that scrapes game stores websites to check if game prices lowered.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErykDarnowski/game-discount-checker.git"
  },
  "author": "Eryk Darnowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErykDarnowski/game-discount-checker/issues"
  },
  "homepage": "https://github.com/ErykDarnowski/game-discount-checker#readme",
  "dependencies": {
    "node-fetch": "^2.6.7",
    "puppeteer": "^13.5.2",
    "table": "^6.8.0"
  }
}
