{
    "game_info": {
        "title": "Martha is Dead",
    
        "gog_URL": "https://www.gog.com/pl/game/martha_is_dead",
        "epic_URL": "https://store.epicgames.com/pl/p/martha-is-dead",
        "steam_URL": "https://store.steampowered.com/app/515960/Martha_Is_Dead/",
        "microsoft_URL": "https://www.xbox.com/pl-pl/games/store/martha-is-dead/9pm6sjbmvqzl"
    },

    "config": {
        "currency": "PLN",
        "region": "PL",


        "clear_console_before_script": true,

        "table_sorting_mode": "descending",
        "table_style": "default",
        
        "show_spinners": false,
        "spinner_style": "default"
    }
}